
{
  "name": "react-component-by-karen",
  "description": "component libray featuring buttons, thumbnails and more for online shopping website",
  "version": "0.1.0",
  "main": "src/index.js",
  "bin": "src/index.js",
  "private": false,
  "dependencies": {
    "react": "^16.11.0",
    "react-dom": "^16.11.0",
    "react-scripts": "3.2.0"
  },
  "keywords":[
  "buttons",
  "online-shopping",
  "thumbnails",
  "component",
  "library"
  ],
  "author": "Karen Heyn",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/karenheyn/react-component-library"
  },
  "scripts": {
    "build-storybook": "build-storybook -c .storybook",
    "storybook": "start-storybook",
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@storybook/react": "^5.2.5"
  }
}
